<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria Weboldal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #00460c;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            overflow: hidden;
            background-color: #5f3417;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ffffff70;
            color: black;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #ffffff;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }

        li {
  margin: 10px 0;
}
    
    </style>
</head>
<body>

    <header>
        <h1>Terraria Weboldal</h1>
    </header>

    <nav>
        <a href="a.html">Fő oldal</a>
        <a href="about.html">Róla</a>
        <a href="Features.html">Jellemzők</a>
        <a href="Gallery.html">Galéria</a>
    </nav>

    <main>
        <h2>A Terraria jellemzői</h2>

        <p>
           
        </p>

        <h2>Jellemzők</h2>
        <ul>
            <li>A játék ikonja egy 8-bit-es 2D-s fa, ami letőltés után az asztalra (Desktop-ra) kerül</li>
            <img src="OIP.jpg" alt="Játék Ikon">
            <li>Felfedezhető világ különböző biomokkal</li>
            <li>Kihívást jelentő fő gonoszok és ellenségek</li>
            <li>Többjátékos támogatás</li>
            <li>Dinamikus nappal-éjszaka ciklus</li>
        </ul>

       
    </main>

    <footer>
        <p>&copy; 2024 Terraria Weboldal. Minden jog fenntartva.</p>
    </footer>

</body>
</html>
