<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria Weboldal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #00460c;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            overflow: hidden;
            background-color: #5f3417;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ffffff70;
            color: black;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #ffffff;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        li {
  margin: 5px 0;
}

img{
    margin: 10px 0;
}
    
    </style>
</head>
<body>

    <header>
        <h1>Terraria Weboldal</h1>
    </header>

    <nav>
        <a href="a.html">Fő oldal</a>
        <a href="about.html">Róla</a>
        <a href="Features.html">Jellemzők</a>
        <a href="Gallery.html">Galéria</a>
    </nav>

    <main>
        <h1>~~~~~~~~Végigjátszási képernyőképek~~~~~~~~</h1>

        <h2>----------Fő-ellenségek----------</h2>

        <h3>Cthulhu agya</h3>
        <img src="R.jpg" alt="kepernyo">
        
        <h3>Világok emésztője</h3>
        <img src="R.png" alt="kepernyo">
        <h3>Skeletron</h3>
        <img src="R2.jpg" alt="kepernyo">
        <h3>Hús fal</h3>
        <img src="R3.jpg" alt="kepernyo">
        <h3>Plantera</h3>
        <img src="R4.jpg" alt="kepernyo">
        
        <h2>Építmények</h2>
        <img src="222.jpg" alt="aha">
        <img src="R (1).png" alt="aha">
        <img src="c6bc79628a0ece2898037646409696f3.png" alt="aha">
        <img src="R55.jpg" alt="aha">
        <img src="wj2j9nteh2w01.png" alt="aha">

    </main>

    <footer>
        <p>&copy; 2024 Terraria Weboldal. Minden jog fenntartva.</p>
    </footer>

</body>
</html>
